{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "DOM"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "types": ["vite/client"],
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["main.ts", "*.vue",  "shims-vue.d.ts"]
}
