{
  "name": "react-test",
  "scripts": {
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "p5": "file:../../../",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6"
  }
}
